<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>WebJobs.Extensions.HttpTelemetryProcessor</RootNamespace>
		<AssemblyName>WebJobs.Extensions.HttpTelemetryProcessor</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.1</VersionPrefix>
		<Authors>JackD</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/JackD111/azure-functions-custom-http-telemetry.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>