# azure-functions-custom-http-telemetry

./: CustomHttpTelemetry.sln  LICENSE  README.md
WebJobs.Extensions.CustomHttpTelemetry/: ConsoleLogger.cs  HttpTelemetryProcessorExtensionConfigProvider .cs  Startup.cs  WebJobs.Extensions.HttpTelemetryProcessor.csproj  WebJobs.Extensions.HttpTelemetryProcessor.csproj.DotSettings
WebJobs.Extensions.CustomHttpTelemetry/Bindings/: HttpTelemetryProcessorAttribute.cs
WebJobs.Extensions.CustomHttpTelemetry/FunctionMetdata/: FunctionMetadataJsonReader.cs  FunctionsJsonNamingPolicy.cs  MinimalSdkFunctionMetadata.cs  ParsedHttpTelemetryProcessorInput.cs
WebJobs.Extensions.CustomHttpTelemetry/Processors/: HttpTelemetryProcessor.cs
WebJobs.Extensions.CustomHttpTelemetry/Properties/: AssemblyInfo.cs
Worker.Extensions.CustomHttpTelemetry/: HttpTelemetryProcessorAttribute.cs  Worker.Extensions.HttpTelemetryProcessor.csproj
Worker.Extensions.CustomHttpTelemetry/Properties/: AssemblyInfo.cs
