<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Worker.Extensions.HttpTelemetryProcessor</RootNamespace>
		<AssemblyName>Worker.Extensions.HttpTelemetryProcessor</AssemblyName>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.2</VersionPrefix>
		<Authors>JackD</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/JackD111/azure-functions-custom-http-telemetry.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
	</ItemGroup>

</Project>